SECRET_KEY=django-insecure-q*$oamg*m##gd+v4lp9c%lz_97zmb936^cj_vdd-kv#5@&s#!&

DB_NAME= #Insert your database name here
DB_USER= #Insert your username here
DB_PASSWORD= #Insert your password here 
DB_HOST=localhost
DB_PORT=3306
